import React from 'react'

const iconBroccoli = (
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enableBackground="new 0 0 1000 1000" space="preserve">
        <g><g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)"><path d="M4776.5,4994.4c-169.5-23.9-406.9-109.7-564.5-201.5c-167.5-99.7-420.9-347.1-502.7-492.7l-59.8-103.7l-217.4-8c-253.3-8-396.9-41.9-616.3-147.6c-207.4-99.7-387-237.4-522.6-398.9c-103.7-125.7-251.3-394.9-275.3-502.7l-12-51.9l165.6-12c572.5-43.9,1133-365,1350.4-771.9c59.8-113.7,105.7-219.4,93.8-219.4c-4,0-63.8,67.8-133.6,151.6c-237.4,283.2-556.5,494.7-875.6,580.4c-185.5,49.9-678.2,49.9-857.7,0c-422.9-115.7-785.9-412.9-977.4-801.8c-121.7-245.3-145.6-359-149.6-674.2l-4-275.3l-69.8-73.8C125,548.3-8.7-48.1,190.8-610.6c139.6-396.9,456.8-728,855.7-897.6c125.7-53.9,179.5-65.8,293.2-65.8c233.4,0,580.4,131.6,873.6,331.1c61.8,41.9,113.7,69.8,113.7,59.8c0-35.9-257.3-275.3-369-341.1c-135.6-81.8-389-175.5-528.6-193.5c-117.7-16-119.7-27.9-47.9-173.5C1587-2300,1988-2615.2,2420.8-2710.9c155.6-33.9,488.7-41.9,608.4-14c87.8,20,77.8,37.9,133.6-247.3c75.8-392.9,141.6-1087.1,141.6-1527.9c0-125.7,8-161.6,41.9-205.5c71.8-89.8,119.7-97.7,345.1-51.9c440.8,87.8,678.2,107.7,1238.7,107.7c564.5,0,871.7-25.9,1298.5-109.7c189.5-37.9,207.5-37.9,265.3-10c85.8,45.9,113.7,113.7,129.6,311.2c37.9,466.7,173.5,1368.3,253.3,1677.5c18,71.8,19.9,73.8,93.8,55.9c119.7-27.9,452.8-19.9,608.4,14c79.8,15.9,237.4,75.8,353,131.6c183.5,87.8,229.4,121.7,389,283.2c189.5,189.5,303.2,373,381,606.4c18,59.8,47.9,111.7,65.8,117.7c616.3,185.5,1035.2,666.2,1119,1288.5c57.9,410.9-75.8,849.7-357.1,1184.8c-89.8,107.7-135.6,145.6-223.4,179.5c-165.6,65.8-418.9,93.7-630.3,67.8c-151.6-19.9-450.8-87.8-574.5-133.6c-31.9-12-29.9-6,10,25.9c281.2,223.4,728,303.2,1202.8,215.4l73.8-14v121.7c0,686.2-528.6,1328.4-1202.8,1464.1l-123.7,25.9l-41.9,163.6c-147.6,558.5-546.5,969.4-1097.1,1123c-193.5,55.8-518.6,59.8-746,10c-357-77.8-688.1-303.2-993.3-680.2c-81.8-101.7-79.8-79.8,6,99.7c83.8,177.5,281.2,392.9,470.7,520.6c141.6,93.7,395,211.4,512.6,235.4c35.9,8,63.8,27.9,63.8,43.9c0,43.9-273.3,309.2-408.9,396.9C5532.5,4960.5,5131.5,5046.2,4776.5,4994.4z M5360.9-419.1c27.9-10,33.9-53.9,33.9-307.2c2-261.3,23.9-588.4,53.9-771.9c15.9-99.7,97.7-167.6,201.4-167.6c77.8,0,103.7,14,265.3,149.6c229.4,191.5,420.9,400.9,544.6,586.4c51.9,79.8,95.7,153.6,95.7,161.6c0,8,127.7-29.9,285.2-83.8c155.6-51.9,299.2-95.7,319.2-95.7c18,0,33.9-4,33.9-8c0-6-49.9-79.8-111.7-165.6c-205.5-283.2-408.9-765.9-546.5-1294.5c-115.7-444.8-259.3-1290.5-291.2-1707.4c-8-93.8-20-181.5-25.9-193.5c-10-13.9-71.8-12-201.5,8c-656.2,99.7-1741.3,89.8-2255.9-19.9l-51.9-12l-14,285.2c-61.8,1278.6-353.1,2257.9-839.7,2828.4c-91.8,105.7-93.8,107.7-47.9,121.7c291.2,83.8,620.3,213.4,797.9,311.2c6,4,27.9-33.9,45.9-83.8c77.8-203.5,313.2-504.6,536.6-692.1c141.6-117.7,235.4-129.6,333.1-39.9c59.8,51.9,63.8,65.8,91.8,313.2c19.9,161.6,27.9,381,23.9,586.4l-6,327.1l349.1-12C5171.4-401.1,5343-411.1,5360.9-419.1z" /></g></g>
    </svg>
)

const iconCross = (
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enableBackground="new 0 0 1000 1000" space="preserve">
        <g><g transform="translate(0.000000,322.000000) scale(0.100000,-0.100000)"><path d="M386.1,3077.2c-122.5-55.1-245-217.4-272.5-361.3c-45.9-251.1-85.7-205.1,2125-2422l2069.9-2073l-2073-2076C1096.5-4994.2,150.3-5958.7,131.9-5995.5c-49-98-39.8-306.2,15.3-425.6c94.9-199,391.9-309.3,612.4-226.6c45.9,18.4,1022.7,961.5,2170.9,2097.5l2085.2,2063.8L7067.4-4541c1178.9-1178.9,2091.3-2069.9,2146.4-2094.4c416.4-180.7,835.9,266.4,633.8,670.6c-27.6,55.1-967.6,1019.7-2091.3,2143.4L5717-1773L7774.7,266.3C9991.5,2470.9,9933.4,2403.6,9884.4,2673c-55.1,297-425.6,474.6-701.2,336.8c-55.1-27.5-1010.5-961.5-2125-2073L5028.1-1090.2L2970.4,967.5C1837.4,2097.4,866.8,3043.5,811.7,3071.1C692.3,3129.3,514.7,3132.3,386.1,3077.2z" /></g></g>
    </svg>
)

const iconHeart = (
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enableBackground="new 0 0 1000 1000" space="preserve">
        <g><g><path d="M990,352.8c0,82.7-35.6,157-92.3,208.5h0.5L591.9,867.5c-30.6,30.6-61.3,61.2-91.9,61.2c-30.6,0-61.2-30.6-91.9-61.2L101.9,561.3h0.5C45.6,509.7,10,435.4,10,352.8C10,197.3,136,71.2,291.5,71.2c82.7,0,157,35.6,208.5,92.3c51.5-56.7,125.8-92.3,208.5-92.3C864,71.2,990,197.3,990,352.8z" /></g><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /><g /></g>
    </svg>
)

export {
    iconBroccoli,
    iconCross,
    iconHeart
}