const MODAL = {
    SHOW_MODAL: 'SHOW_MODAL',
    HIDE_MODAL: 'HIDE_MODAL'
}

const REQUEST_INVITATION = {
    SEND_REQUEST: 'SEND_REQUEST',
    SUCCESSFUL_REQUEST: 'SUCCESSFUL_REQUEST',
    FAILED_REQUEST: 'FAILED_REQUEST',
    RESET_FORM: 'RESET_FORM'
}

export {
    MODAL, REQUEST_INVITATION
}